{
  "folders": [
    { "path": "." },
    { "path": "backend" },
    { "path": "frontend" },
    { "path": "cypress" },
    { "path": "scripts" },
    { "path": "docs" },
    { "path": "../oci-lxc-deployer-green" },
  ],
  "settings": {
    "typescript.tsdk": "node_modules/typescript/lib",
    "eslint.useFlatConfig": true,
    "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact"],
    "eslint.workingDirectories": [{ "mode": "auto" }],

    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit",
      "source.organizeImports": "never",
    },
    "prettier.requireConfig": true,

    "files.exclude": {
      "**/.git": true,
      "**/.DS_Store": true,
      "**/node_modules": true,
      "dist": true,
      "distprod": true,
      "coverage": true,
      "e2e/modbus2mqtt.temp": true,
    },
    "search.exclude": {
      "**/node_modules": true,
      "dist": true,
      "distprod": true,
      "coverage": true,
      "e2e/modbus2mqtt.temp": true,
    },

    "cypress.configFile": "cypress.config.js",
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "vitest.explorer",
      "Angular.ng-template",
      "cypress.cypress",
      "streetsidesoftware.code-spell-checker",
    ],
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Run Modbus2mqtt Server (OIDC)",
        "preLaunchTask": "npm: build",
        "timeout": 10000,
        "program": "${workspaceFolder:modbus2mqtt}/dist/server/modbus2mqtt.js",
        "args": ["-s", "ssl", "-c", "../config-dir", "-d", "../data-dir"],
        "console": "integratedTerminal",
        "cwd": "${workspaceFolder:modbus2mqtt}",
        "env": { "DEBUG": "" },
        "envFile": "${workspaceFolder:modbus2mqtt}/.env.oidc",
        "request": "launch",
        "skipFiles": ["<node_internals>/**"],
        "sourceMaps": true,
        "type": "node",
      },
    ],
  },
}
