{
  "folders": [
    { "path": "." },
    { "path": "backend" },
    { "path": "frontend" },
    { "path": "cypress" },
    { "path": "scripts" },
    { "path": "docs" },
    { "path": "../oci-lxc-deployer-yellow" },
  ],
  "settings": {
    "typescript.tsdk": "node_modules/typescript/lib",
    "eslint.useFlatConfig": true,
    "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact"],
    "eslint.workingDirectories": [{ "mode": "auto" }],

    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit",
      "source.organizeImports": "never",
    },
    "prettier.requireConfig": true,

    "files.exclude": {
      "**/.git": true,
      "**/.DS_Store": true,
      "**/node_modules": true,
      "dist": true,
      "distprod": true,
      "coverage": true,
      "e2e/modbus2mqtt.temp": true,
    },
    "search.exclude": {
      "**/node_modules": true,
      "dist": true,
      "distprod": true,
      "coverage": true,
      "e2e/modbus2mqtt.temp": true,
    },

    "cypress.configFile": "cypress.config.js",
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "vitest.explorer",
      "Angular.ng-template",
      "cypress.cypress",
      "streetsidesoftware.code-spell-checker",
    ],
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "build modbus2mqtt",
        "type": "shell",
        "command": "pnpm",
        "args": ["run", "build"],
        "options": {
          "cwd": "${workspaceFolder:modbus2mqtt}",
          "env": { "PATH": "${env:HOME}/.nvm/versions/node/v22.12.0/bin:${env:PATH}" },
        },
        "problemMatcher": [],
      },
      {
        "label": "ng serve debug",
        "type": "shell",
        "command": "npx ng serve --configuration debug --host localhost --port 3602",
        "options": {
          "cwd": "${workspaceFolder:frontend}",
          "env": { "PATH": "${env:HOME}/.nvm/versions/node/v22.12.0/bin:${env:PATH}" },
        },
        "isBackground": true,
        "detail": "Angular dev server on http://localhost:3602 (proxies API to backend :3601)",
        "presentation": { "reveal": "always", "panel": "dedicated" },
        "problemMatcher": {
          "owner": "angular",
          "pattern": { "regexp": "^$" },
          "background": {
            "activeOnStart": true,
            "beginsPattern": { "regexp": "(Building|Application bundle generation|Watch mode|Compiling|Changes detected)" },
            "endsPattern": {
              "regexp": "(Watch mode enabled|Application bundle generation complete|Local:\\s+http|compiled successfully)",
            },
          },
        },
      },
      {
        "label": "Git Workflow",
        "type": "shell",
        "command": "sh",
        "args": ["-c", "${input:gitAction}"],
        "options": { "cwd": "${workspaceFolder:modbus2mqtt}" },
        "problemMatcher": [],
        "presentation": { "reveal": "always", "focus": true },
      },
      {
        "label": "Git: Create Feature Branch",
        "type": "shell",
        "command": "./scripts/git-create-branch",
        "args": ["${input:branchName}"],
        "options": { "cwd": "${workspaceFolder:modbus2mqtt}" },
        "problemMatcher": [],
        "presentation": { "reveal": "always", "focus": true },
      },
    ],
    "inputs": [
      {
        "id": "gitAction",
        "type": "pickString",
        "description": "Git Workflow Action",
        "options": [
          { "label": "Rebase on upstream/main", "value": "./scripts/git-rebase" },
          { "label": "Rebase + Push", "value": "./scripts/git-rebase --push" },
          { "label": "Create PR to upstream", "value": "./scripts/git-pr" },
          { "label": "Delete Current Branch", "value": "./scripts/git-delete-branch" },
        ],
      },
      {
        "id": "branchName",
        "type": "promptString",
        "description": "Branch name (auto-prefixes with feat/ if no prefix given)",
        "default": "feat/",
      },
    ],
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Run Modbus2mqtt Server (OIDC)",
        "preLaunchTask": "build modbus2mqtt",
        "runtimeVersion": "22.12",
        "timeout": 10000,
        "program": "${workspaceFolder:modbus2mqtt}/dist/server/modbus2mqtt.js",
        "args": ["-s", "../certs", "-c", "../config-dir", "-d", "../data-dir"],
        "console": "integratedTerminal",
        "cwd": "${workspaceFolder:modbus2mqtt}",
        "env": { "DEBUG": "" },
        "envFile": "${workspaceFolder:modbus2mqtt}/.env.oidc",
        "request": "launch",
        "skipFiles": ["<node_internals>/**"],
        "sourceMaps": true,
        "type": "node",
      },
      {
        "name": "Debug Backend (HTTP :3601)",
        "preLaunchTask": "build modbus2mqtt",
        "runtimeVersion": "22.12",
        "timeout": 10000,
        "program": "${workspaceFolder:modbus2mqtt}/dist/server/modbus2mqtt.js",
        "args": ["-c", "../config-dir", "-d", "../data-dir", "-s", "../certs"],
        "console": "integratedTerminal",
        "cwd": "${workspaceFolder:modbus2mqtt}",
        "env": { "DEBUG": "", "MODBUS2MQTT_HTTPS_PORT": "0" },
        "request": "launch",
        "skipFiles": ["<node_internals>/**"],
        "sourceMaps": true,
        "type": "node",
      },
      {
        "name": "Debug Frontend (Chrome :3602)",
        "type": "chrome",
        "request": "launch",
        "preLaunchTask": "ng serve debug",
        "url": "http://localhost:3602",
        "webRoot": "${workspaceFolder:frontend}",
        "sourceMaps": true,
      },
    ],
    "compounds": [
      {
        "name": "Debug Full Stack (HTTP)",
        "configurations": ["Debug Backend (HTTP :3601)", "Debug Frontend (Chrome :3602)"],
        "stopAll": true,
      },
    ],
  },
}
